# VPN_switcher

./: .gitignore  AGENTS.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  keystore.properties.example  settings.gradle.kts
.cursor/rules/: android-kotlin.mdc  project.mdc
.githooks/: cleanup-build-artifacts.sh  post-commit  pre-commit
.github/workflows/: security.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/themarfa/vpnswitcher/: IUserService.aidl
app/src/main/java/dev/themarfa/vpnswitcher/: AppConstants.kt
app/src/main/java/dev/themarfa/vpnswitcher/automation/: ShizukuUiPicker.kt
app/src/main/java/dev/themarfa/vpnswitcher/debug/: DebugLogCollector.kt
app/src/main/java/dev/themarfa/vpnswitcher/happ/: HappHwidReader.kt  HappJsonConfig.kt  HappJsonImporter.kt  HappRequestHeaders.kt  HappServerEntry.kt  HappSubscriptionLoader.kt  HappSubscriptionParser.kt
app/src/main/java/dev/themarfa/vpnswitcher/network/: NetworkTransport.kt
app/src/main/java/dev/themarfa/vpnswitcher/prefs/: AppPreferences.kt
app/src/main/java/dev/themarfa/vpnswitcher/probe/: TelegramProbe.kt
app/src/main/java/dev/themarfa/vpnswitcher/service/: MonitorWakeLock.kt  NetworkMonitorService.kt
app/src/main/java/dev/themarfa/vpnswitcher/shizuku/: ShizukuManager.kt  UserService.kt
app/src/main/java/dev/themarfa/vpnswitcher/ui/: MainActivity.kt  UiForegroundGuard.kt
app/src/main/res/drawable/: bg_card.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_status_chip.xml  dot_status.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_shield.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
deps-scan/: pom.xml
(+9 files in other folders)
