<?xml version="1.0" encoding="UTF-8"?>
<!-- Declared runtime deps mirror of app/build.gradle.kts for OSV / CI scans. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.themarfa</groupId>
  <artifactId>vpn-switcher-deps</artifactId>
  <version>0.0.0</version>
  <dependencies>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.coordinatorlayout</groupId>
      <artifactId>coordinatorlayout</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.8.7</version>
    </dependency>
    <dependency>
      <groupId>dev.rikka.shizuku</groupId>
      <artifactId>api</artifactId>
      <version>13.1.5</version>
    </dependency>
    <dependency>
      <groupId>dev.rikka.shizuku</groupId>
      <artifactId>provider</artifactId>
      <version>13.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>
</project>
